{"flutter":{"platforms":{"android":{"default":{"projectId":"rolachat-app","appId":"1:1037532221316:android:185e4f18d9043a2a69d7d1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rolachat-app","configurations":{"android":"1:1037532221316:android:185e4f18d9043a2a69d7d1","ios":"1:1037532221316:ios:a1039a44564585b669d7d1"}}}}}}